<app-navbar />
<div class="flex mt-20 w-full justify-center">
    <div class="w-[50rem] py-5 flex flex-col gap-4">

        <!-- Restaurant image, name and location -->
        <div class="flex gap-4">
            <img [src]="restaurantDetails.imgSrc" [alt]="restaurantDetails.name" class="size-16"/>
            <div class="flex flex-col">
                <span class="font-semibold text-lg">{{ restaurantDetails.name }}</span>
                <span class="font-md text-sm">{{ restaurantDetails.outlet }}</span>
            </div>
        </div>

        <!-- Cart items -->
         <table class="border">
             <tr *ngFor="let item of cartItems">
                <!-- Conditionally show non veg or veg icons -->
                <td class="border">
                    <img *ngIf="item.veg" src="../../assets/icons/veg-icon.png" alt="veg" class="size-4">
                    <img *ngIf="!item.veg" src="../../assets/icons/non-veg-icon.png" alt="non-veg" class="size-4">
                </td>
                <td>{{ item.itemName }}</td>
                <td><input type="number" [value]="item.quantity" class="border text-center w-16" /></td>
                <td>₹{{ item.amount }}</td>
             </tr>
         </table>
    </div>
</div>