<a [routerLink]="restaurant.link">
    <div class="flex flex-col w-72 gap-2 transform hover:scale-90 transition-all cursor-pointer">
    
        <div class="relative rounded-2xl">
            <img [src]="restaurant.imgSrc" [alt]="restaurant.imgAlt" 
            class="object-cover w-72 h-48 rounded-2xl">
            <span class="absolute z-20 bottom-2 left-2 text-xl text-white font-black">{{restaurant.pricePromotion }}</span>
    
            <!-- For gradient -->
             <div class="absolute bottom-0 w-full h-1/3 bg-gradient-to-t from-black z-10  rounded-b-2xl ">
    
             </div>
        </div>
        
        <div class="flex flex-col px-3">
            <h2 class="text-lg font-bold">{{ restaurant.name }}</h2>
            <div class="flex font-bold gap-2 items-center">
                <img src="../../assets/icons/rating-icon.png" alt="rating" class="inline w-5">
                <span>{{ restaurant.rating }}</span>
                <span class="ml-2">{{ restaurant.deliveryTime }}</span>
            </div>
    
            <!-- Tags -->
             <div>
                <span *ngFor="let tag of restaurant.tags" class="font-semibold text-stone-500">{{ tag }}, </span>
             </div>
        </div>
    
    </div>
</a>