<div>
    <div class="flex justify-between mt-10">
        <h1 class="text-2xl font-black">Top restaurant chains in Chennai</h1>
        <div class="hidden md:flex gap-3">
            <button class=" bg-stone-300 rounded-full p-1" (click)="scrollBackward()"><img src="../../assets/icons/arrow-back.png" alt="back" class="w-6" ></button>
            <button class=" bg-stone-300 rounded-full p-1" (click)="scrollForward()"><img src="../../assets/icons/arrow-forward.png" alt="forward" class="w-6" ></button>
        </div>
    </div>
    
    <!-- Restaurants List -->
    <div id="top-restaurants" class="flex flex-col items-center md:items-start md:flex-row gap-7 my-4 overflow-scroll scroll-smooth no-scrollbar">
        <app-restaurant-card *ngFor="let restaurant of restaurants" [restaurant]="restaurant" />
    </div>
</div>