<nav class="fixed top-0 z-30 bg-white w-full flex justify-center items-center p-4 gap-10">
    <img src="../../assets/icons/swiggy-logo.png" alt="swiggy-logo" class="size-12">
    <!-- Navbar Links -->
    <div class="hidden gap-10 lg:flex">
         <a routerLink="/" class="font-bold">HOME</a>
         <app-navbar-link *ngFor="let link of links" [title]="link.title" [imgSrc]="link.imgSrc" [imgAlt]="link.imgAlt"/>
         <span *ngIf="currentUser">{{ currentUser.name }}</span>
         <button *ngIf="!currentUser" (click)="handleSignIn()">Sign in</button>
         <button *ngIf="currentUser" class="font-semibold" (click)="handleSignOut()">Sign Out</button>
         <a routerLink="/checkout" class="font-semibold">Cart</a>
     </div>
</nav>